# Lab 6
# Started by Dominick Lee

def encoder(nums):
    enco = ''
    for i in nums:
        i = int(i)
        if i < 7:
            enco += str(i + 3)
        else:
            enco += str(i - 7)
    return enco

def decoder():
    pass


if __name__ == '__main__':

    while True:
        print('Menu\n-------------')
        print('1. Encode')
        print('2. Decode')
        print('3. Quit')
        choice = int(input('Please enter an option: '))

        if choice == 1:
            code = input('Please enter your password to encode: ')
            ans = encoder(code)
            print('Your password has been encoded and stored!')

        if choice == 2:
            pass

        if choice == 3:
            break

        print()


